.search-box {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.card {
  width: 400px;
  box-shadow: 5px 5px 10px 5px gray;
  /* text-align: center; */
  padding: 5px;
}

.drinks-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
  text-align: center;
}

.drink-img {
  height: 300px;
}

.drink-name {
  color: rgb(253, 43, 78);
  font-style: italic;
}

#submit-drink-btn {
  width: 100px;
  background-color: rgb(0, 197, 115);
  margin-left: 10px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 5px gray;
}

#submit-drink-btn:hover {
  background-color: rgb(41, 231, 73);
}

#input-drink {
  width: 500px;
  height: 50px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 5px gray;
}

.drink-details {
  display: flex;
  justify-content: center;
}

.cart-container {
  width: 85%;
  height: 800px;
  box-shadow: 4px 4px 8px gray;
  margin-top: 50px;
  text-align: center;
  border-radius: 20px;
  padding: 5px;
}

.main-container {
  display: flex;
  display: grid;
  grid-template-columns: 3fr 1fr;
  /* justify-content: space-around;
  align-items: start; */
}

.card-btn-container {
  display: flex;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px;
}

.card-btn {
  border: 2px solid greenyellow;
  border-radius: 5px;
  margin: 10px;
  font-weight: bold;
  width: 160px;
  height: 40px;
  background-color: white;
  box-shadow: 4px 4px 4px gray;
}

.cart-drink-img {
  width: 70px;
  border-radius: 20px;
}

.cart-drinks {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 2fr 6fr;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px;
  border: 1px solid rgb(145, 48, 31);
  border-radius: 10px;
  padding: 10px;
  gap: 7px;
}
